    `=/~~~~~   ~\
     | ,      ,_ `\_/~\-
     >/'>/ ~|||`\( ,~\-
     |  |   `||   \;
\\\\//\\\/TX\\//\\\\|//


  __.------~~~-.
,'/             `\
" \  ,..__ | ,_   `\_,
   >/|/   ~~\||`\(`~,~'
   | `\     /'|   \_;
   "   "   "


 ,_)/
   (-'
 .-'\
  "'\'"""""'),
     )/---,(
    / \  / |      , '     , '   , '   ,'   ,'    ,'   ;     ;


(             )
 `--(_   _)--'
      Y-Y
     /@@ \
    /     \
    `--'.  \             ,
        |   `.__________/)


\|/    \|/
  \    /
   \_/  ___   ___
   o o-'   '''   '
    O -.         |\
        | |'''| |
         ||   | |
         ||    ||
         "     "


         { }
         {^^,
         (   `-;
    _     `;;~~
   /(______);
  (         (
   |:------( )
 _//         \\
/ /          vv


   ()
   ))    ((
  //      \\
 | \\____// |
\~/ ~    ~\/~~/
 (|    _/o  ~~
  /  /     ,|
 (~~~)__.-\ |
  ``~~    | |
   |      | |


         /',  _
       _(  ;-'.'
  _,-'~     '".
'"          ~. .
        _.      '.
    _.-'  ~'--.   )
  '~           ~--'=._
               /)_.-.
           _.-' ' <~
        .-"    _ ~ \
            .-' '-._)
          .'


                   .     _,
                   |`\__/ /
                   \  . .(
                    | __T|
                   /   |
      _.---======='    |
     //               {}
    `|      ,   ,     {}
     \      /___;    ,'
      ) ,-;`    `\  //
     | / (        ;||
     ||`\\        |||
     ||  \\       |||
     )\   )\      )||


   __                       __
 __\_\___               ___/_/__
/_______ \___       ___/\_______\
   \_\  \/__/\_____/\__\/  /_/
            \/_____\/                      __
             \o | o/_____ ________________/\_\
              \ | /_______\_______________\/
               \_/        /  b'ger        |
                         /\           _   |
                        / /\_________/ |__|
                       / /             / /
                      /_/             /_/
                      \ \             \ \
                       \ \             \_\
                        \_\            /_/
                        /_/            |_|
